{
  "name": "sarg-travel",
  "version": "1.0.0",
  "description": "Sarg-Travel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monarcisland/sarg-travel.git"
  },
  "author": "Roman, Ali, Shaya, Gabriela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monarcisland/sarg-travel/issues"
  },
  "homepage": "https://github.com/monarcisland/sarg-travel#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.2"
  }
}
